# testing

Primer parcial/nuevo/: pom.xml
Primer parcial/nuevo/reportes/: Register-Test.html  Shop-Test.html
Primer parcial/nuevo/src/main/java/ParcialRpdrigo/: BasePage.java  RegisterPage.java  ShopPage.java
Primer parcial/nuevo/src/test/java/ParcialRpdrigo/: testRegister.java  testShop.java
Primer parcial/nuevo/src/test/java/reportes/: ReportFactory.java
